s253 10 iterations, LEN_1D = 8192 

O3:
	checksum: 98304
	total cycles: 245803
	total instructuons: 1147169
	CPI: 0.21!
--------------------------------------------------------------

armclang factor 4:
	checksum: 98304
	total cycles: 50705						------> 4.8X improvment  over O3
	total instructuons: 122921
	CPI: 0.41!
--------------------------------------------------------------

my vectorizer factor 4:
	checksum: 98304
	total cycles: 51817					       ------> 4.74X improvment over O3
	total instructuons: 123220
	CPI: 0.42!
--------------------------------------------------------------

my vectorizer factor 2:
	checksum: 98304
	total cycles: 96012					       
	total instructuons: 246100
	CPI: 0.39

--------------------------------------------------------------

simple alc factor 2:
	checksum: ---------> wrong, replaced scatter store with masked store
	total cycles: 192325					       
	total instructuons: 400164
	CPI: 0.48

